OS=windows

browser=chrome

url=testingURL


testingURL=http://demo.guru99.com/insurance/v1/index.php




ExtentReportPath=/target/Extent.html



#Need to Send Mail to respective stakeholders with the extent report
#Separate multiple emails by commas
#Logic is written in sec,main,java.com.utils.testutils class

 SendExecutionResultsInEmail=yes
FromEmail=kvreddy1906@gmail.com
EmailPassword=Simhareddy@123
ToEmails=vijaysimhareddy.2012@gmail.com,ramureddy4555@gmail.com
CCEmails=
BCCEmails=